{
  "name": "hmmbot",
  "version": "1.0.0",
  "description": "Bot Discord multitâches avec slash commands.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "test-webui": "node test-webui.js",
    "test-logs": "node test-logs-functionality.js",
    "test-logs-config": "node test-logs-config.js",
    "test-users": "node test-user-system.js",
    "test-users-quick": "node test-users-quick.js",
    "test-user-init": "node test-user-init.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
