<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HmmBot - Panel d'Administration</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar">
      <div class="sidebar-header">
        <i class="fas fa-robot"></i>
        <h2>HmmBot</h2>
      </div>
      <nav class="sidebar-nav">
        <a href="#dashboard" class="nav-item active" data-section="dashboard">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
        <a href="#tickets" class="nav-item" data-section="tickets">
          <i class="fas fa-ticket-alt"></i>
          <span>Système Tickets</span>
        </a>
        <a href="#moderation" class="nav-item" data-section="moderation">
          <i class="fas fa-shield-alt"></i>
          <span>Modération</span>
        </a>
        <a href="#economy" class="nav-item" data-section="economy">
          <i class="fas fa-coins"></i>
          <span>Économie</span>
        </a>
        <a href="#channels" class="nav-item" data-section="channels">
          <i class="fas fa-hashtag"></i>
          <span>Salons</span>
        </a>
        <a href="#roles" class="nav-item" data-section="roles">
          <i class="fas fa-users-cog"></i>
          <span>Rôles</span>
        </a>
        <a href="#logs" class="nav-item" data-section="logs">
          <i class="fas fa-file-alt"></i>
          <span>Logs</span>
        </a>
        <a href="#embeds" class="nav-item" data-section="embeds">
          <i class="fas fa-code"></i>
          <span>Embeds</span>
        </a>
        <a href="#users" class="nav-item" data-section="users">
          <i class="fas fa-users"></i>
          <span>Utilisateurs</span>
        </a>
      </nav>
    </div>
    
    <div id="main-content" class="main-content">
      <header class="header">
        <div class="header-left">
          <button id="sidebar-toggle" class="sidebar-toggle">
            <i class="fas fa-bars"></i>
          </button>
          <h1 id="page-title">Dashboard</h1>
        </div>
        <div class="header-right">
          <div class="status-indicator">
            <span class="status-dot online"></span>
            <span>En ligne</span>
          </div>
          <div class="user-info">
            <div class="user-avatar">
              <span id="user-avatar-letter">A</span>
            </div>
            <div class="user-details">
              <span class="username" id="current-username">Admin</span>
              <span class="role" id="current-role">Administrateur</span>
            </div>
          </div>
          <button id="logout-btn" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
          </button>
        </div>
      </header>
      
      <main id="content" class="content">
        <!-- Le contenu sera injecté ici -->
      </main>
    </div>
  </div>
  
  <!-- Modals -->
  <div id="modal-overlay" class="modal-overlay">
    <div id="modal" class="modal">
      <div class="modal-header">
        <h3 id="modal-title">Modal</h3>
        <button id="modal-close" class="modal-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div id="modal-content" class="modal-content">
        <!-- Contenu du modal -->
      </div>
    </div>
  </div>
  
  <!-- Login Screen -->
  <div id="login-screen" class="login-screen">
    <div class="login-container">
      <div class="login-header">
        <i class="fas fa-robot"></i>
        <h2>HmmBot Admin</h2>
        <p>Connectez-vous pour accéder au panel d'administration</p>
      </div>
      <form id="login-form" class="login-form">
        <div class="input-group">
          <i class="fas fa-user"></i>
          <input type="text" id="username" placeholder="Nom d'utilisateur" required>
        </div>
        <div class="input-group">
          <i class="fas fa-lock"></i>
          <input type="password" id="password" placeholder="Mot de passe" required>
        </div>
        <button type="submit" class="login-btn">
          <i class="fas fa-sign-in-alt"></i>
          Se connecter
        </button>
        <div id="login-error" class="error-message"></div>
      </form>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>
