/* Variables CSS */
:root {
  --primary-color: #5865f2;
  --primary-hover: #4752c4;
  --success-color: #00d26a;
  --success-hover: #00b85c;
  --danger-color: #f23f43;
  --danger-hover: #d73237;
  --warning-color: #faa61a;
  --warning-hover: #e8950f;
  
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --bg-quaternary: #30363d;
  
  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --text-muted: #656d76;
  
  --border-color: #30363d;
  --border-hover: #484f58;
  
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.2);
  
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  
  --sidebar-width: 280px;
  --header-height: 70px;
}

/* Status dots */
.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.online {
  background-color: var(--success-color);
  box-shadow: 0 0 0 2px rgba(0, 210, 106, 0.3);
}

.status-dot.away {
  background-color: var(--warning-color);
  box-shadow: 0 0 0 2px rgba(250, 166, 26, 0.3);
}

.status-dot.offline {
  background-color: var(--danger-color);
  box-shadow: 0 0 0 2px rgba(242, 63, 67, 0.3);
}

/* Loading animation */
.loading {
  color: var(--warning-color);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Activity list */
.activity-list {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-description {
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 4px;
  word-wrap: break-word;
}

.activity-time {
  color: var(--text-muted);
  font-size: 12px;
}

.no-activity {
  text-align: center;
  color: var(--text-muted);
  padding: 20px;
  font-style: italic;
}

/* Log modal styles */
.log-modal {
  max-width: 90vw;
  width: 1200px;
  max-height: 90vh;
}

.log-content {
  background-color: #1e1e1e;
  color: #d4d4d4;
  border-radius: 4px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  overflow: hidden;
  max-height: 70vh;
}

.log-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #2d2d30;
  border-bottom: 1px solid #3e3e42;
  font-size: 11px;
}

.log-filename {
  color: #569cd6;
  font-weight: 600;
}

.log-lines {
  color: #9cdcfe;
}

.log-content pre {
  margin: 0;
  padding: 1rem;
  overflow: auto;
  max-height: calc(70vh - 60px);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.log-content code {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

/* Log syntax highlighting */
.log-timestamp {
  color: #9cdcfe;
  font-weight: 500;
}

.log-type {
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 10px;
}

.log-system {
  background-color: rgba(156, 220, 254, 0.2);
  color: #9cdcfe;
}

.log-member-join {
  background-color: rgba(78, 201, 176, 0.2);
  color: #4ec9b0;
}

.log-member-leave {
  background-color: rgba(255, 168, 168, 0.2);
  color: #ffa8a8;
}

.log-command {
  background-color: rgba(220, 220, 170, 0.2);
  color: #dcdcaa;
}

.log-economy {
  background-color: rgba(255, 212, 59, 0.2);
  color: #ffd43b;
}

.log-moderation {
  background-color: rgba(240, 71, 71, 0.2);
  color: #f04747;
}

.log-message-delete {
  background-color: rgba(206, 145, 120, 0.2);
  color: #ce9178;
}

.log-message-edit {
  background-color: rgba(181, 206, 168, 0.2);
  color: #b5cea8;
}

.log-voice {
  background-color: rgba(86, 156, 214, 0.2);
  color: #569cd6;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: var(--text-secondary);
  font-size: 14px;
  gap: 8px;
}

.loading-indicator i {
  color: var(--primary-color);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  backdrop-filter: blur(4px);
}

.modal {
  background-color: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-width: 90vw;
  width: 1000px;
  max-height: 90vh;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-tertiary);
}

.modal-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
  font-size: 16px;
}

.modal-close:hover {
  background-color: var(--bg-quaternary);
  color: var(--text-primary);
}

.modal-content {
  padding: 0;
  overflow: hidden;
}

/* Login screen */
.login-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

.login-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-header {
  margin-bottom: 2rem;
}

.login-header i {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.login-header h2 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 24px;
  font-weight: 600;
}

.login-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-group i {
  position: absolute;
  left: 12px;
  color: var(--text-muted);
  z-index: 1;
}

.input-group input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.login-btn {
  padding: 12px 24px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn:hover {
  background: var(--primary-hover);
}

.error-message {
  color: var(--danger-color);
  font-size: 12px;
  text-align: center;
  display: none;
  padding: 8px;
  background: rgba(242, 63, 67, 0.1);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(242, 63, 67, 0.2);
}

/* Configuration form styles */
.config-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 14px;
}

.form-label input[type="checkbox"] {
  margin-right: 8px;
}

.form-input,
.form-select {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

/* Discord-style select options */
.form-select optgroup {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 12px;
}

.form-select option {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 8px 12px;
  border: none;
}

.form-select option:hover {
  background: var(--bg-quaternary);
}

/* Channel and role indicators */
.form-select option[value^="#"] {
  font-family: 'Consolas', 'Monaco', monospace;
}

.form-select option[value^="@"] {
  font-weight: 500;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.form-help {
  display: block;
  color: var(--text-muted);
  font-size: 12px;
  margin-top: 4px;
  line-height: 1.4;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Custom checkbox styles */
.form-label input[type="checkbox"] {
  appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-color);
  border-radius: 3px;
  background: var(--bg-tertiary);
  cursor: pointer;
  position: relative;
  margin-right: 8px;
  vertical-align: middle;
}

.form-label input[type="checkbox"]:checked {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.form-label input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Activity styles */
.activity-list {
  max-height: 400px;
  overflow-y: auto;
  padding: 1rem;
}

.activity-item {
  background-color: var(--bg-secondary);
  border-radius: 6px;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border-left: 3px solid var(--primary-color);
  transition: all 0.2s ease;
}

.activity-item:hover {
  background-color: var(--hover-color);
  transform: translateX(2px);
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.activity-type {
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.activity-time {
  font-size: 0.7rem;
  color: var(--text-muted);
}

.activity-content {
  font-size: 0.85rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

/* Reset et base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Layout principal */
#app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-header i {
  font-size: 28px;
  color: var(--primary-color);
}

.sidebar-header h2 {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
}

.sidebar-nav {
  padding: 20px 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--bg-tertiary);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.nav-item i {
  width: 20px;
  text-align: center;
  font-size: 16px;
}

.nav-item span {
  font-weight: 500;
}

/* Main content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  transition: margin-left 0.3s ease;
}

.main-content.expanded {
  margin-left: 0;
}

/* Header */
.header {
  height: var(--header-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.sidebar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

#page-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-secondary);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
}

.status-dot.online {
  background: var(--success-color);
  box-shadow: 0 0 0 2px rgba(0, 210, 106, 0.2);
}

.logout-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: var(--bg-tertiary);
  color: var(--danger-color);
}

/* Content */
.content {
  padding: 24px;
  min-height: calc(100vh - var(--header-height));
}

/* Cards */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-sm);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-title i {
  color: var(--primary-color);
}

.card-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
}

.empty-state i {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h4 {
  font-size: 18px;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.empty-state p {
  font-size: 14px;
  line-height: 1.5;
}

/* Dashboard grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

/* Status info */
.status-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-text {
  font-weight: 500;
}

.uptime-info, .memory-info {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Recent activity */
.recent-activity {
  max-height: 300px;
  overflow-y: auto;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  box-shadow: var(--shadow-lg);
  z-index: 10001;
  min-width: 300px;
  animation: slideIn 0.3s ease;
}

.notification-success {
  border-left: 4px solid var(--success-color);
}

.notification-error {
  border-left: 4px solid var(--danger-color);
}

.notification-warning {
  border-left: 4px solid var(--warning-color);
}

.notification-info {
  border-left: 4px solid var(--primary-color);
}

.notification-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.notification-message {
  color: var(--text-primary);
  font-size: 14px;
}

.notification-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Forms */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 6px;
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s ease;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background: var(--success-hover);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background: var(--danger-hover);
}

.btn-warning {
  background: var(--warning-color);
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background: var(--warning-hover);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-quaternary);
  border-color: var(--border-hover);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
}

.btn-lg {
  padding: 16px 24px;
  font-size: 16px;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 20px;
  text-align: center;
}

.stat-icon {
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  font-size: 20px;
  color: white;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Tables */
.table-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background: var(--bg-tertiary);
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.table td {
  color: var(--text-secondary);
  font-size: 14px;
}

.table tbody tr:hover {
  background: var(--bg-tertiary);
}

/* Modals */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-large {
  max-width: 800px;
}

.modal-xlarge {
  max-width: 1200px;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-content {
  padding: 24px;
  max-height: 60vh;
  overflow-y: auto;
}

/* Login Screen */
.login-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.login-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: 40px;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-lg);
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-header i {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.login-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.login-header p {
  color: var(--text-secondary);
  font-size: 14px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
}

.input-group i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  font-size: 16px;
}

.input-group input {
  width: 100%;
  padding: 16px 16px 16px 48px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 16px;
  transition: all 0.2s ease;
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.login-btn {
  padding: 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.login-btn:hover {
  background: var(--primary-hover);
}

.error-message {
  color: var(--danger-color);
  font-size: 14px;
  text-align: center;
  padding: 12px;
  background: rgba(242, 63, 67, 0.1);
  border: 1px solid rgba(242, 63, 67, 0.2);
  border-radius: var(--radius-md);
}

.success-message {
  color: var(--success-color);
  font-size: 14px;
  text-align: center;
  padding: 12px;
  background: rgba(0, 210, 106, 0.1);
  border: 1px solid rgba(0, 210, 106, 0.2);
  border-radius: var(--radius-md);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-quaternary);
  border: 1px solid var(--border-color);
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-secondary);
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
  background: white;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar-toggle {
    display: block;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .content {
    padding: 16px;
  }
  
  .login-container {
    margin: 20px;
    padding: 24px;
  }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

.slide-in {
  animation: slideIn 0.3s ease;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-hover);
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 4000;
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease;
}

.notification-success { border-left: 4px solid var(--success-color); }
.notification-error { border-left: 4px solid var(--danger-color); }
.notification-warning { border-left: 4px solid var(--warning-color); }
.notification-info { border-left: 4px solid var(--primary-color); }

.notification-content {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.notification-success .notification-content i { color: var(--success-color); }
.notification-error .notification-content i { color: var(--danger-color); }
.notification-warning .notification-content i { color: var(--warning-color); }
.notification-info .notification-content i { color: var(--primary-color); }

.notification-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: all 0.2s ease;
}

.notification-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* Onglets */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 24px;
}

.tab-button {
  background: none;
  border: none;
  padding: 12px 24px;
  color: var(--text-muted);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  font-weight: 500;
}

.tab-button:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  position: relative;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

/* Tableaux de données */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--bg-primary);
}

.data-table th,
.data-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  position: sticky;
  top: 0;
}

.data-table tr:hover {
  background: var(--bg-hover);
}

.data-table code {
  background: var(--bg-secondary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: 0.85em;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-primary { background: var(--primary-color); color: white; }
.badge-success { background: var(--success-color); color: white; }
.badge-danger { background: var(--danger-color); color: white; }
.badge-warning { background: var(--warning-color); color: var(--bg-primary); }
.badge-info { background: var(--info-color); color: white; }

/* État vide */
.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: var(--text-muted);
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: var(--text-primary);
}

.empty-state p {
  margin: 0;
}

/* Graphiques */
.chart-container {
  padding: 16px;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.chart-label {
  min-width: 120px;
  font-weight: 500;
}

.chart-bar {
  flex: 1;
  height: 8px;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.chart-fill {
  height: 100%;
  background: var(--primary-color);
  transition: width 0.3s ease;
}

.chart-value {
  min-width: 80px;
  text-align: right;
  font-size: 0.9em;
  color: var(--text-muted);
}

/* Tickets récents */
.recent-tickets {
  padding: 16px;
}

.recent-ticket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.recent-ticket:last-child {
  border-bottom: none;
}

.ticket-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ticket-type {
  background: var(--bg-secondary);
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.8em;
  color: var(--text-muted);
}

.ticket-time {
  font-size: 0.9em;
  color: var(--text-muted);
}

/* Éléments de formulaire spéciaux */
.custom-field-item,
.dropdown-option-item {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  align-items: center;
}

.custom-field-item input,
.dropdown-option-item input {
  flex: 1;
}

.form-section {
  margin: 24px 0;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.form-section h4 {
  margin: 0 0 16px 0;
  color: var(--text-primary);
}

.form-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Statut en ligne */
.stat-value.online {
  color: var(--success-color);
}

.stat-value.offline {
  color: var(--danger-color);
}

/* Animations supplémentaires */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ===== STYLES POUR LES EMBEDS ===== */

/* Sections du formulaire d'embed */
.form-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.form-section h4 {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.form-section h4 i {
  color: var(--primary-color);
  font-size: 14px;
}

/* Groupe d'input couleur */
.color-input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form-color {
  width: 50px;
  height: 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-color:hover {
  border-color: var(--border-hover);
}

.color-input-group .form-input {
  flex: 1;
}

/* Textarea pour les embeds */
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  min-height: 80px;
  transition: all 0.2s ease;
}

.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

/* Prévisualisation d'embed */
.embed-preview {
  min-height: 200px;
  padding: 1rem;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.embed-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  color: var(--text-muted);
  text-align: center;
}

.embed-placeholder i {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

/* Embed Discord-like */
.discord-embed {
  background: var(--bg-secondary);
  border-left: 4px solid #00AE86;
  border-radius: 4px;
  padding: 16px;
  margin: 8px 0;
  max-width: 520px;
  font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.embed-author {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.embed-author-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}

.embed-author-name {
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
}

.embed-author-name:hover {
  text-decoration: underline;
}

.embed-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  line-height: 1.375;
}

.embed-title a {
  color: #00b0f4;
  text-decoration: none;
}

.embed-title a:hover {
  text-decoration: underline;
}

.embed-description {
  font-size: 14px;
  line-height: 1.375;
  color: var(--text-secondary);
  margin-bottom: 8px;
  white-space: pre-wrap;
}

.embed-fields {
  margin: 8px 0;
}

.embed-field {
  margin-bottom: 8px;
}

.embed-field.inline {
  display: inline-block;
  width: calc(33.33% - 8px);
  margin-right: 12px;
  vertical-align: top;
}

.embed-field-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.embed-field-value {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.375;
  white-space: pre-wrap;
}

.embed-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 8px 0;
}

.embed-thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  float: right;
  margin-left: 16px;
  margin-bottom: 8px;
}

.embed-footer {
  display: flex;
  align-items: center;
  margin-top: 8px;
  font-size: 12px;
  color: var(--text-muted);
}

.embed-footer-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 8px;
}

.embed-footer-text {
  line-height: 1.375;
}

/* Templates d'embeds */
.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.template-card {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  transition: all 0.2s ease;
}

.template-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.template-preview {
  margin-bottom: 1rem;
}

.mini-embed {
  background: var(--bg-secondary);
  border-left: 4px solid;
  border-radius: 4px;
  padding: 12px;
  font-size: 12px;
}

.mini-embed.announcement {
  border-left-color: #FFD700;
}

.mini-embed.event {
  border-left-color: #FF6B6B;
}

.mini-embed.info {
  border-left-color: #4ECDC4;
}

.mini-embed.warning {
  border-left-color: #FFA500;
}

.mini-embed.success {
  border-left-color: #4CAF50;
}

.mini-embed.error {
  border-left-color: #F44336;
}

.mini-embed-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.mini-embed-desc {
  color: var(--text-secondary);
  font-size: 11px;
}

/* Champs personnalisés */
.embed-field-container {
  background: var(--bg-quaternary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  margin-bottom: 1rem;
}

.field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.field-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
}

.remove-field-btn {
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.remove-field-btn:hover {
  background: var(--danger-hover);
}

/* Checkbox personnalisé pour les embeds */
.form-label .checkmark {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 3px;
  margin-left: 8px;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.form-label input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Actions du formulaire d'embed */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.form-actions .btn {
  min-width: 120px;
}

/* Responsive pour les embeds */
@media (max-width: 768px) {
  .template-grid {
    grid-template-columns: 1fr;
  }
  
  .embed-field.inline {
    display: block;
    width: 100%;
    margin-right: 0;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
  
  .color-input-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-color {
    width: 100%;
    height: 50px;
  }
}

/* Responsive amélioré */
@media (max-width: 768px) {
  .notification {
    left: 20px;
    right: 20px;
    min-width: auto;
  }
  
  .tabs {
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .tab-button {
    flex-shrink: 0;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .chart-item {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .chart-label,
  .chart-value {
    min-width: auto;
    text-align: left;
  }
  
  .data-table {
    font-size: 0.9em;
  }
  
  .data-table th,
  .data-table td {
    padding: 8px 12px;
  }
}

/* ===============================================
   SYSTÈME D'UTILISATEURS - STYLES
   =============================================== */

/* Header utilisateur */
.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.user-info:hover {
  border-color: var(--border-hover);
  background: var(--bg-tertiary);
}

.user-avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary-color), #7289da);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.username {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1;
}

.role {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1;
}

/* Section utilisateurs */
.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.users-header h1 {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-primary);
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.users-header i {
  color: var(--primary-color);
}

/* Statistiques utilisateurs */
.users-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* Barre de filtres */
.filters-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-select {
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 14px;
  min-width: 150px;
  transition: all 0.2s ease;
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

/* Tableau utilisateurs */
.users-table {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.table th {
  background: var(--bg-tertiary);
  padding: 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 1px solid var(--border-color);
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
  vertical-align: middle;
}

.table tr:last-child td {
  border-bottom: none;
}

.table tr:hover {
  background: var(--bg-tertiary);
}

/* Informations utilisateur dans le tableau */
.user-info-table {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar-table {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), #7289da);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.user-info-table .details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-info-table .username {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1;
}

.user-info-table .email {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1;
}

/* Badges de rôles */
.role-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  line-height: 1;
}

.role-badge.superadmin {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: white;
  box-shadow: 0 2px 4px rgba(255, 107, 107, 0.3);
}

.role-badge.admin {
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: white;
  box-shadow: 0 2px 4px rgba(78, 205, 196, 0.3);
}

.role-badge.moderator {
  background: linear-gradient(135deg, #ffd93d, #f39c12);
  color: var(--bg-primary);
  box-shadow: 0 2px 4px rgba(255, 217, 61, 0.3);
}

.role-badge.support {
  background: linear-gradient(135deg, #a8e6cf, #88d8a3);
  color: var(--bg-primary);
  box-shadow: 0 2px 4px rgba(168, 230, 207, 0.3);
}

.role-badge.viewer {
  background: linear-gradient(135deg, #dcedc1, #c5d8a4);
  color: var(--bg-primary);
  box-shadow: 0 2px 4px rgba(220, 237, 193, 0.3);
}

/* Statut utilisateur */
.user-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.user-status.active {
  color: var(--success-color);
}

.user-status.active .status-dot {
  background: var(--success-color);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.user-status.inactive {
  color: var(--text-muted);
}

.user-status.inactive .status-dot {
  background: var(--text-muted);
}

/* Actions utilisateur */
.user-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  color: white;
}

.action-btn-edit {
  background: var(--primary-color);
}

.action-btn-edit:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(88, 101, 242, 0.3);
}

.action-btn-delete {
  background: var(--danger-color);
}

.action-btn-delete:hover {
  background: var(--danger-hover);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(244, 67, 54, 0.3);
}

/* Modal utilisateur */
.modal-large {
  max-width: 800px;
  width: 90vw;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.permissions-section {
  margin-top: 24px;
  padding: 20px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.permissions-section h3 {
  color: var(--text-primary);
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.permissions-section p {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.permission-module {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px;
  transition: all 0.2s ease;
}

.permission-module:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-sm);
}

.permission-module-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.permission-module-header i {
  color: var(--primary-color);
  font-size: 16px;
}

.permission-module-header h4 {
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.permission-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.permission-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.permission-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.permission-checkbox label {
  font-size: 13px;
  color: var(--text-secondary);
  cursor: pointer;
  line-height: 1;
  text-transform: capitalize;
}

/* Login amélioré */
.login-help {
  margin-top: 20px;
  padding: 16px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  text-align: center;
}

.login-help p {
  margin: 4px 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.login-help strong {
  color: var(--text-primary);
}

.login-help code {
  background: var(--bg-tertiary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--primary-color);
}

.login-help em {
  font-style: italic;
  font-size: 12px;
  color: var(--text-muted);
}

/* Responsive pour utilisateurs */
@media (max-width: 768px) {
  .users-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .users-stats {
    grid-template-columns: 1fr;
  }
  
  .filters-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .filter-select {
    width: 100%;
    min-width: auto;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .permissions-grid {
    grid-template-columns: 1fr;
  }
  
  .user-info {
    padding: 6px 8px;
    gap: 8px;
  }
  
  .user-avatar {
    width: 32px;
    height: 32px;
    font-size: 12px;
  }
  
  .username {
    font-size: 13px;
  }
  
  .role {
    font-size: 11px;
  }
  
  .table {
    font-size: 14px;
  }
  
  .table th,
  .table td {
    padding: 12px 8px;
  }
  
  .user-info-table {
    gap: 8px;
  }
  
  .user-avatar-table {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }
  
  .action-btn {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
}

/* Mode sombre optimisé pour les utilisateurs */
@media (prefers-color-scheme: dark) {
  :root {
    --user-bg-primary: #1e2124;
    --user-bg-secondary: #2f3136;
    --user-shadow: rgba(0, 0, 0, 0.3);
  }
  
  .user-avatar,
  .user-avatar-table {
    box-shadow: 0 2px 4px var(--user-shadow);
  }
  
  .role-badge.superadmin,
  .role-badge.admin,
  .role-badge.moderator,
  .role-badge.support,
  .role-badge.viewer {
    box-shadow: none;
  }
}

/* Animations pour les utilisateurs */
@keyframes userCardSlide {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table tr {
  animation: userCardSlide 0.3s ease-out;
}

.permission-module {
  animation: userCardSlide 0.4s ease-out;
}

.users-stats .stat-card {
  animation: userCardSlide 0.5s ease-out;
}

/* Styles pour la gestion des rôles */
.users-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.roles-manager {
  max-height: 70vh;
  overflow-y: auto;
}

.roles-section {
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.section-header h4 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-primary);
}

.section-header p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.section-actions {
  display: flex;
  gap: 0.5rem;
}

.roles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.role-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  transition: all 0.3s ease;
}

.role-card:hover {
  border-color: var(--border-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.role-card.system-role {
  border-left: 4px solid var(--primary-color);
}

.role-card.custom-role {
  border-left: 4px solid var(--warning-color);
}

.role-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.role-info .role-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.role-info .role-type {
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 500;
}

.role-actions {
  display: flex;
  gap: 0.5rem;
}

.role-permissions {
  margin-top: 1rem;
}

.permission-count {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
}

.permission-preview {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.permission-module-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.permission-module-preview i {
  width: 16px;
  color: var(--primary-color);
}

.perm-count {
  color: var(--text-muted);
  font-size: 0.8rem;
}

.more-permissions {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-style: italic;
}

.no-roles {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: 2rem;
}

/* Styles pour l'aperçu des rôles */
.role-preview {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
  margin-bottom: 1rem;
}

.role-preview-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.role-preview-permissions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.role-preview-module {
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
  padding: 0.75rem;
}

.role-preview-module-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.role-preview-perms {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.perm-badge {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
}

/* Styles pour les permissions dans les formulaires */
.permissions-section {
  margin-top: 2rem;
}

.permissions-section h3,
.permissions-section h4 {
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.permissions-section p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.permission-module {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 1rem;
}

.permission-module-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.permission-module-header i {
  color: var(--primary-color);
  width: 20px;
}

.permission-module-header h4,
.permission-module-header h5 {
  margin: 0;
  font-size: 1rem;
  color: var(--text-primary);
}

.permission-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.permission-checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.permission-checkbox input[type="checkbox"] {
  margin: 0;
}

.permission-checkbox input[type="checkbox"]:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.permission-checkbox label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  cursor: pointer;
  user-select: none;
}

.permission-checkbox input[type="checkbox"]:disabled + label {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Responsive pour les modales de rôles */
@media (max-width: 768px) {
  .roles-grid {
    grid-template-columns: 1fr;
  }
  
  .permissions-grid {
    grid-template-columns: 1fr;
  }
  
  .role-preview-permissions {
    grid-template-columns: 1fr;
  }
  
  .users-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .header-actions {
    justify-content: center;
  }
}
